## mysql datasource
mysql.druid.datasource.url=jdbc:mysql://mysql.server.com:3306/paycenter?useUnicode=true&characterEncoding=utf8
mysql.druid.datasource.username=root
mysql.druid.datasource.password=abc123456
mysql.druid.datasource.driverClassName=com.mysql.jdbc.Driver

## notify url
alipay.notify.url=http://pay.center.com/public/pay/alipay/notify
alipay.notify.url.v2=http://pay.center.com/public/pay/alipay/notify/v2
wxpay.notify.url=http://pay.center.com/public/pay/wxpay/notify

## encryption.salt
encryption.salt=10352B6FFD47C32322D9F7173EF1WD5D

## weixin
weixin.property.key=asdfasdfasdfasdf3qfwefwefew
weixin.property.appID=wxf4f234fsdfdfsd
weixin.property.appID_App=wxfasfdasdfasdf34
weixin.property.appSecret=cnbvncvbncnjmvbncncvn75af9cbncvbn
weixin.property.mchID=3454536454
weixin.property.mchID_App=34346766
weixin.property.app_name=\u667A\u8702beta-
weixin.cert=wx_certificate/cert/apiclient_cert.p12
weixin.cert.app=wx_certificate/cert_app/apiclient_cert.p12

## pingxx
pingxx.apiKey=sk_test_asfasfsadfsd
pingxx.appid=app_asdfasfsdfsf
pingxx.privateKeyFilePath=pingxx_key/corporate_rsa_private_key.pem
pingxx.publicKeyFilePath=pingxx_key/pingxx_pub_key.pem

## mongo
spring.data.mongodb.host=mongo.server.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=paycenter
spring.data.mongodb.username=paycenter
spring.data.mongodb.password=paycenter